page_title "Registration for #{@registration.name}"

form_tag event_registration_path(@event, @registration), :method => :put do
  capture do
    table.name_value do
      @event.columns.each do |c|
        case @event.type_of_field(c)
        when :string
          field(c) {|v| text_field_tag c, v}
        when :boolean
          field(c) {|v| check_box_tag c, v}
        when :text
          field(c) {|v| text_area_tag c, v}
        end
      end

      field :created_at
      field :updated_at
    end
  
    submit_tag
  end
end

br
link_to "Back to list", event_registrations_path(@event)