page_title @event.name

style :type => 'text/css' do
"
  th {
    font-size: 90%;
  }
  
  th img {
    padding-left: 1em;
  }
"
end

link_to "download as csv", :format => 'csv', :type => @type

br

columns = (@event.display_columns + [:created_at, :updated_at])

table :border => 1, :cellspacing => 0, :cellpadding => 5 do
  tr do
    th "#"
    columns.each do |c|
      th { column_header(c) }
    end
  end
  
  @registrations.each_with_index do |r, i|
    tr do
      td { i + 1 }
      
      cols = @event.display_columns
      td { link_to r.fields[cols.first] || "BLANK", edit_event_registration_path(@event, r) }

      cols[1..-1].each do |c|
        value = r.fields[c]
        if c == "email"
          row "<a href='mailto:\"#{r.name}\" &lt;#{value}&gt;'>#{value}</a>"
        else
          row value
        end
      end
      td do 
        div r.created_at.to_s(:short), :style => "width: 7em"
      end
      td do 
        div r.updated_at.to_s(:short), :style => "width: 7em"
      end
      td do
        text link_to "[x]", event_registration_path(@event, r).to_s, :method => :delete, :class => "delete"
      end
    end
  end
end