form_tag @paypal_url do
  capture do
    hidden_field_tag "cmd", "_xclick"
    hidden_field_tag "business", "jeremystellsmith@gmail.com"
    hidden_field_tag "item_name", @registration.class.to_s.titleize
    hidden_field_tag "item_number", @registration.class.to_s
    hidden_field_tag "custom", @registration.id
    hidden_field_tag "amount", @registration.amount

    hidden_field_tag "no_shipping", 1
    hidden_field_tag "no_note", 1
    hidden_field_tag "currency_code", "USD"

    hidden_field_tag "cancel_return", "http://www.jeremyandkarissa.com/exchange/register"
    hidden_field_tag "return", mark_paid_event_registration_url(@event, @registration)

    hidden_field_tag "rm", 2
    hidden_field_tag "cbt", "Complete and Return"
    hidden_field_tag "bn", "PP-BuyNowBF"

    image_submit_tag "https://www.paypal.com/en_US/i/btn/btn_paynow_LG.gif"
  end
end
