page_title "Events"

ul do
  @events.each do |event|
    li do
      text "#{event.name} ("
      span {link_to("edit", event_path(event))}
      text ", "
      span {link_to("registrations", event_registrations_path(event))}
      text ")"
    end
  end
end

form_for Event.new, :url => events_path, :html => {:style => "display: none;"} do |f|
  fieldset do
    legend "Add Event"
    label "name"
    p { f.text_field :name }
    
    label "columns"
    p { f.text_area :columns, :size => "30x10" }

    submit_tag "Create"
  end
end

link_to_function "add event", "$('.new_event').toggle()", :class => 'new_event'